@import "src/app/core/scss/fuse";

.caja-sample{
    width: 100%;
    padding: 0 20px;
    display: flex;

    .filterk{
        width: 20%;
        padding: 15px;
        box-shadow: 2px 4px 5px 1px #00000014;

        .titulo1{
            font-size: 1.8vw;
            background-color: #c0c0c026;
            padding: 5px;
            text-align: center;
            color: black;
            margin-bottom: 15px;
        }

        form .mat-form-field{
            width: 100%;
        }
    }

    .grafica-selector{
        width: 80%;
        padding: 15px 15px 0 0;

        .selec > div{
            width: 33.33%;
            padding: 0 20px;

            .mat-form-field{
                width: 100%;
            }
        }
    }

    .selec{
        display: flex;
        justify-content: space-around;
    }

    .titulo2{
        font-size: 1.8vw;
        background-color: #c0c0c026;
        padding: 5px;
        text-align: center;
        color: black;
        margin-bottom: 15px;
    }
}

.sample-grafi canvas{
    padding: 0 0 0 15px;
    width: 100%;
}

.pare{
    display: flex;
    justify-content: flex-end;
    padding: 0 15px 10px;

    .pre2{
        padding: 10px;
        background: #f2f2f2;
        color: black;
        border-bottom: 1px solid;
    }
}


@media(max-width: 1024px){
    .caja-sample{
        padding: 0 20px 0 0;

        .filterk{
            width: 25%;

            form .mat-form-field{
                width: 100%;
            }

            form .mat-form-field input{
                font-size: 11px;
            }
        }

        .grafica-selector{
            width: 75%;
        }
    }
    
}

@media(max-width: 780px){
    .caja-sample{
        padding: 0 15px;
        flex-wrap: wrap;

        .filterk{
            width: 100%;
            order: 2;
            box-shadow: none;
            padding: 0 15px;

            .titulo1{
                font-size: 15px;
                margin-bottom: 5px;
            }

            form{
                display: flex;
                justify-content: flex-end;

                .mat-form-field{
                    width: 50%;
                    padding: 0 20px;
                }
            }
        }

        .grafica-selector{
            width: 100%;
            padding: 15px 0;
        }

        .titulo2{
            font-size: 15px;
            margin-bottom: 5px;
        }
    }

    .sample-grafi canvas{
        padding: 0;
    }

    .pare{
        padding: 0 15px 0px;
    }
    
}

@media(max-width: 585px){
    .caja-sample{

        .grafica-selector{
            padding: 15px 0;
            
            .selec{
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            
            .selec > div{
                width: 50%;
            }
            
        }
    }
    
}

@media(max-width: 425px){
    .caja-sample{

        .filterk {

            form {

                .mat-form-field{
                    padding: 0 10px;
                }
                
            }
            
        }

        .grafica-selector{
            padding: 15px 0;
            
            .selec{
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            
            .selec > div{
                width: 100%;
            }
            
        }
    }
    
}